<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=0"
        />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />

        <title>Umweltatlas Berlin</title>
        <!-- enter your own Portal Title for the website at this -->
        <link rel="stylesheet" href="../../build/css/masterportal.css" />
        <!-- Here you can configure your own fonts as url -->
    </head>
    <style>
        /* Add a border to menu items right */
        #mp-menu-body-items-secondaryMenu .btn {
            border: 1px solid#ddd;
            margin: 10px 0px;
            border-radius: 5px;
        }

        /* Remove shadow from #add-layer-btn */

        #add-layer-btn {
            box-shadow: none !important;
        }

        /* ?? */
        @media (min-width: 575px) {
            #secondaryMenu-toggle-button .bi-tools {
                font-size: 20px;
            }
        }

        /* Add a loader */
        @keyframes spin {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

        #loader {
            width: 100%;
            height: 100%;
            top: 40%;
            position: fixed;
            text-align: center;
        }

        #portal-logo {
            animation: fade 2s infinite, spin 2s infinite;
        }

        /* ?? */
        .layer-selection-subheadline {
            display: none !important;
        }

        .layer-selection-navigation-baselayer {
            display: none !important;
        }

        /* Quick fix: Centers Header and icon and makes header smaller */
        #mp-subHeader-mainMenu a{
            align-items: center
        }

        #mp-subHeader-mainMenu h1{
            margin-bottom: 0px;
        }

        @media (max-width: 767px) {
            #mp-subHeader-mainMenu h1{
                font-size: 20px !important;
            }
        }

        #mp-menu-body-items-mainMenu .btn-title{
            overflow: visible;
        }

        /* Quick fix: Hides ' - Luftbild' in Luftbilder Zeitreihe Tool */
        #module-layer-slider-handle option{
            height: 35px;
            overflow: hidden;
        }
    </style>
    <body>
        <div id="loader">
            <h2>Umweltatlas Berlin</h2>
            <div id="portal-logo">
                <img
                    src="./resources/img/logo-umweltatlas.svg"
                    alt="Umweltatlas Map"
                />
            </div>
        </div>

        <div id="masterportal-root"></div>
        <script
            type="text/javascript"
            src="../../build/js/masterportal.js"
        ></script>
    </body>
</html>

